<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('sprites/pixelGrass.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .menu {
            text-align: center;
        }
        .menu button {
            width: 200px;
            margin: 10px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            background-color: #61dafb;
            border-radius: 5px;
            color: #282c34;
        }
    </style>
</head>
<body>
<div class="menu">
    <h1>Game Menu</h1>
    <button onclick="startGame()">Start Game</button>
    <button onclick="showCredits()">Credits</button>
</div>

<script>
    function startGame() {
        alert('Starting the game...');
        window.location.href = 'game.html';

    }

    function showCredits() {
        alert('Showing credits...');
        window.location.href = 'credits.html';

    }
</script>
</body>
</html>